azure.cosmosdb.uri=$https://javacosmosdbjt.documents.azure.com:443/
azure.cosmosdb.key=$yvLS1Tt4PFIpbBmWnf8xbPnOJ9bBLuyZSoO4pr2IJSgsYcd6TBDMrytlUJB5abh4quYgNwDTNS4OVR3OK2DxEQ==
azure.cosmosdb.database=$javacosmosdbjt
